echo "=== BP_mmHg ==="
head -5 "/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Physiology/F001/T1/BP_mmHg.txt"
wc -l "/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Physiology/F001/T1/BP_mmHg.txt"

python3 -c "
import numpy as np

root = '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Physiology/F001/T1'

bp = np.loadtxt(f'{root}/BP_mmHg.txt')
rv = np.loadtxt(f'{root}/Resp_Volts.txt')
pr = np.loadtxt(f'{root}/Pulse Rate_BPM.txt')
rr = np.loadtxt(f'{root}/Respiration Rate_BPM.txt')

print(f'Alle gleich lang: {len(bp)} Werte')
print()
print(f'BP_mmHg:    min={bp.min():.1f}, max={bp.max():.1f}, std={bp.std():.2f}')
print(f'Resp_Volts: min={rv.min():.3f}, max={rv.max():.3f}, std={rv.std():.3f}')
print(f'Pulse Rate: min={pr.min():.1f}, max={pr.max():.1f}, std={pr.std():.2f}')
print(f'Resp Rate:  min={rr.min():.1f}, max={rr.max():.1f}, std={rr.std():.2f}')
print()

# Check if BP oscillates (= raw pulse wave)
print('BP erste 20 Werte:')
print(bp[:20])
print()
print('Resp_Volts erste 20 Werte:')
print(rv[:20])
"
